<!DOCTYPE html>
<html>
	<head>
		<title>shoes</title><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<Link rel="stylesheet" href="shoes.css"/>
		<script type="text/javascript" src="js/underwear.js"></script>
	
	</head>
	<body>
		
        
     <div class="mainNav">
		
 <a href="index.html">Home</a>
  <a href="clothing.html">clothing</a>
   <a href="accessories.html">accessories</a>
   <a href="Pygamas.html">Pygamas</a>
  <a href="underwear.html">underwear</a>
 
</div>


        
        <div class="header"><h1>
GirlHomeWear</h1></div>
       
         <div class="Para1"><p>shoes range from flats,sneakers and we have all sizes
             </p></div> 

<div class="gallery">
            <img src="20.jpg"  width="300" height="300">
            <img src="21.jpg"  width="300" height="300">
            <img src="22.jpg"  width="300" height="300">
            <img src="23.jpg"  width="300" height="300">
            <img src="24.jpg"  width="300" height="300">
           
</div> 
        
        
        
        
        
        
        
        
        
        
        
        
        
        

<div class="footer">
<p>&copy 2020
Coded by Siphokazi Tshiza</p>
</div>
        
        
        
	

		
</body>
</html>